APP_ENV=local
APP_DEBUG=true
APP_KEY=CjZDBWVcIbVEjp3Xe6XwfmTECkfnD9AL

DB_HOST=172.24.0.1
DB_DATABASE=artecultura_db
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3301

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=